# DevHabit

./: .editorconfig  .gitignore  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
.github/workflows/: build.yml
DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  http-client.env.json
DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit.Api/DTOs/Common/: ICollectionResponse.cs  ILinkResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit.Api/Enities/: Habit.cs  HabitTag.cs  Tag.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Migrations/Application/: 20250926154805_Add_Habits.Designer.cs  20250926154805_Add_Habits.cs  20250930061941_Add_Tags.Designer.cs  20250930061941_Add_Tags.cs  20250930111706_Add_HabitTags.Designer.cs  20250930111706_Add_HabitTags.cs  20250930174713_Add_HabitTags.Designer.cs  20250930174713_Add_HabitTags.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Services/: DataShapingService.cs  LinkService.cs
DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMappingProvider.cs
