<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
      <UserSecretsId>2e8b80b1-f108-4cad-9387-3504179ad1d2</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    </ItemGroup>

</Project>
